<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="LDIntroduceHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_tx_def" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-Ia-e9e">
                        <rect key="frame" x="15" y="50.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="KzH-sv-FH8"/>
                            <constraint firstAttribute="width" constant="45" id="dfs-M3-H8J"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wew-va-jkV">
                        <rect key="frame" x="68" y="50.5" width="27" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6D-VO-Gbe">
                        <rect key="frame" x="352" y="62" width="47" height="22"/>
                        <state key="normal" image="store_attention-"/>
                        <connections>
                            <action selector="foucsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gJh-Su-5LG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="***人关注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-OA-On2">
                        <rect key="frame" x="68" y="67" width="45" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qEW-OA-On2" firstAttribute="leading" secondItem="2ul-Ia-e9e" secondAttribute="trailing" constant="8" id="1Tw-II-h1v"/>
                    <constraint firstItem="2ul-Ia-e9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="AsB-JC-Y0D"/>
                    <constraint firstAttribute="trailing" secondItem="H6D-VO-Gbe" secondAttribute="trailing" constant="15" id="btl-Mn-ohz"/>
                    <constraint firstItem="2ul-Ia-e9e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dBP-aU-BXl"/>
                    <constraint firstItem="wew-va-jkV" firstAttribute="leading" secondItem="2ul-Ia-e9e" secondAttribute="trailing" constant="8" id="nM5-fy-Gay"/>
                    <constraint firstItem="H6D-VO-Gbe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pZ7-nm-ANK"/>
                    <constraint firstItem="qEW-OA-On2" firstAttribute="centerY" secondItem="2ul-Ia-e9e" secondAttribute="centerY" id="y5W-QR-rPw"/>
                    <constraint firstItem="wew-va-jkV" firstAttribute="top" secondItem="2ul-Ia-e9e" secondAttribute="top" id="zJx-iA-o2x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="focusButton" destination="H6D-VO-Gbe" id="snX-NX-wAt"/>
                <outlet property="focusLB" destination="qEW-OA-On2" id="JNP-Zl-iWO"/>
                <outlet property="headerImageView" destination="2ul-Ia-e9e" id="Ak7-yy-Z0c"/>
                <outlet property="shopNameLB" destination="wew-va-jkV" id="9A9-Pl-kTk"/>
            </connections>
            <point key="canvasLocation" x="81" y="126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="set_tx_def" width="50" height="50"/>
        <image name="store_attention-" width="47" height="20"/>
    </resources>
</document>
